- # frozen_string_literal: true
  p
    h3 폼 생성
    ul
      li:

        h4 실패, 예외
        table style="width: 100%"
          - ::V1::Exceptions::Survey.descendants.sort_by(&:to_s).each do |e|
            == e.tr