-# frozen_string_literal: true
html
  head
    title =GrapeSwaggerRails.options.app_name || 'Swagger UI'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/
    = stylesheet_link_tag 'grape_swagger_rails/application.css'
    = javascript_include_tag 'grape_swagger_rails/application.js'
    javascript:
      $(function(){$('pre code').each(function(i, e) {hljs.highlightBlock(e)});});

  body.swagger-section
    .swagger-ui-wrap
      .container
        ul#resources
          li.resource.active
            ul.endpoints
              li.endpoint
                ul.operations
                  li.operation.post
                    .content
                      .markdown
                        = yield
